hange bind to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse support
set-option -g mouse on

# Index reset
set -g base-index 1
setw -g pane-base-index 1

# Change split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Config reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "robhurring/tmux-spotify"

set -g status-right-length "120"
set -g @nord_tmux_show_status_content "0"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] #{battery_icon}#{battery_percentage}  #(tmux-spotify-info)  #{cpu_icon} #{cpu_percentage} #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %I:%M%p #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan,bold] #H "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

